{
  "name": "orga-underground-academia",
  "version": "1.0.0",
  "description": "Underground Academia — Underground Culture Research",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && node scripts/build-monitor.js",
    "build:ci": "astro build",
    "build:editorial": "node scripts/build-integration.js && astro build",
    "build:editorial:strict": "node scripts/build-integration.js STRICT && astro build",
    "build:editorial:moderate": "node scripts/build-integration.js MODERATE && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "monitor": "node scripts/build-monitor.js",
    "editorial:audit": "node scripts/editorial-automation.js",
    "editorial:report": "node scripts/editorial-automation.js --report",
    "editorial:validate": "node scripts/build-integration.js",
    "content:lifecycle": "node scripts/content-lifecycle.js",
    "content:transition": "node scripts/content-lifecycle.js transition",
    "content:status": "node scripts/content-lifecycle.js status",
    "quality:check": "npm run editorial:audit && npm run content:status"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.0",
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/svelte": "^7.0.0",
    "astro": "^5.18.1",
    "svelte": "^5.0.0",
    "typescript": "^5.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "playwright": "^1.59.1",
    "tinybench": "^6.0.0",
    "vite-bundle-visualizer": "^1.2.1"
  },
  "keywords": [
    "underground-academia",
    "cultural-seismography",
    "investigation-platform",
    "astro",
    "soviet-constructivist"
  ],
  "author": "FolkUp Investigation Team",
  "license": "CC-BY-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/FolkUp/orga.git"
  },
  "homepage": "https://underground.folkup.life"
}
